<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task 1</title>
  <link rel="stylesheet" href="../static/css/common.css">
  <style>
    .reply {
      border: 1px solid fuchsia;
      margin: 30px 20px;
    }

    h2 {
      color: #666;
      font-style: italic;
    }

    /* 高度已知条件 */

    .left-center-right {
      height: 200px;
    }

    .left,
    .center,
    .right {
      height: 100%;
    }

    .left,
    .right {
      width: 300px;
    }

    .left {
      background-color: violet;
    }

    .center {
      background-color: tomato;
    }

    .right {
      background-color: royalblue;
    }
  </style>
</head>

<body>
  <div class="task-title">
    题目: 假设高度已知，请写出三栏布局，其中左栏、右栏宽度各为300px，中间自适应。
  </div>

  <div class="task-reply">
    <section class="reply float" id="float">
      <h2>浮动布局</h2>
      <style>
        .float .left-center-right:after {
          clear: both;
          display: block;
          content: '';
          height: 0;
        }

        .float .left {
          float: left;
        }

        .float .right {
          float: right;
        }

        .float .center {
          margin-left: 300px;
          margin-right: 300px;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
          <h3>当前宽度:
            <code class="code">200px;</code>
          </h3>
          <p>主要内容</p>
        </div>
      </article>
    </section>
    <section class="reply" id="position">
      <h2>定位布局</h2>
    </section>
    <section class="reply" id="table">
      <h2>CSS表格布局</h2>
    </section>
    <section class="reply" id="flex">
      <h2>弹性盒子布局</h2>
    </section>
    <section class="reply" id="grid">
      <h2>弹性盒子布局</h2>
    </section>
  </div>

  <script>
    window.addEventListener('resize', detectCenterWidth, false);
    const selectors = ['float', 'position', 'table', 'flex', 'grid'];
    const elms = selectors.map(selector => document.getElementById(selector));
    detectCenterWidth();

    function detectCenterWidth() {
      elms.forEach(elm => {
        const center = elm.querySelector('.center');
        const code = center && center.querySelector('.code');
        if (code) {
          code.innerHTML = center.clientWidth + 'px';
        }
      })
    }
  </script>
</body>

</html>